#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "Waiting Avahi for 30 secs"
sleep 30 # Wait until Avahi is running

HOSTNAME=$(hostname -s)
VAGRANT_IP=$(hostname -I | grep -o 192\.[0-9.]*)

for ALIAS in www adminer mailcatcher browsersync webgrind info
do
  # If something restarts avahi-daemon these will die
  avahi-publish -a -R $ALIAS.$HOSTNAME.local $VAGRANT_IP &
done

exit 0
