# Delay service Seravo Controller from starting until the /data/wordpress
# directory has been mounted (executed from the Vagrantfile) as starting the
# Seravo WordPress container requires /data to be available.
#
# Docker itself as a service can start at boot. This affects only starting the
# container.

[Service]
ExecStartPre=/usr/sbin/sc wait-mounts
